<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href= "style.css">
</head>
<body>

        <div class = "header">
            <div class = "headerlogo">
                Header Logo
            </div>
                <ul>
                    <li><a href = "https://twitter.com/home?lang=en" target = "_blank"> Twitter </a></li>
                    <li><a href = "https://bsky.app" target = "_blank"> Blue Sky</a></li>
                    <li><a href = "https://www.youtube.com" target = "_blank"> Youtube</a></li>
                </ul>
        </div>
        <div class = "content"> 
        <div class = "part1">
            <div class = "opening">
                <div class = "opening1">
                    This website is awesome 
                </div>
                <div class = "opening2">
                    This website has some subtext that goes here under the main title. It's a smaller font and the color is lower constrast
                </div>
                <button class = "signup">
                    Sign Up
                </div>
            <div class = "openingimage">
                <img src = "https://cdn.discordapp.com/attachments/1086155901926395904/1205394401187209237/0213_avalon-le-fae_Oberon_pu_lineup.png?ex=65d83604&is=65c5c104&hm=406f75c3befd31c2c53faa27a0846b59b52ce9b438e994212b7ad8b0000a2ad2&" alt = "oberon">
            </div>
        </div>
    
        

        <div class = "part2">
            <div class = title>
                Some random information
            </div>
            <div class = "container">
            <div class = "info">
                <img src = "https://cdn.discordapp.com/attachments/947540172009009162/1206536009983197215/Aaflustred.png?ex=65dc5d39&is=65c9e839&hm=44f9de3583b40820c5a7175e73ddcddb0bfccce134ae54fed46ed6bce4245d88&">
                <div class = text>
                    this is some subtext under an illustration or image
                </div>
            </div>
            <div class = "info">
                <img src = "https://cdn.discordapp.com/attachments/947540172009009162/1206536010385854494/aeww.png?ex=65dc5d39&is=65c9e839&hm=0a5a9c85fb895cbf18b5942481a4590d886f5e317368e06fd70d6a95e936d5cd&">
                    this is some subtext under an illustration or image
                </div>
            <div class = "info">
                <img src = "https://cdn.discordapp.com/attachments/947540172009009162/1206536010817740800/ch0225--10.png?ex=65dc5d39&is=65c9e839&hm=6e2cac22869f8532bef2f85474f4ed6b0633daa61b63110ea4505ab9a48670ac&">
                <div class = text>
                    this is some subtext under an illustration or image
                </div>
            </div>
                    <div class = "info">
                <img src = "https://cdn.discordapp.com/attachments/947540172009009162/1206536011115532308/hehe1.png?ex=65dc5d39&is=65c9e839&hm=d201476a67f29003c885c434220962d2a520e48b75a47115b149d2e62cc60450&">
                <div class = text>
                    this is some subtext under an illustration or image
                </div>
            </div>
        </div>
        </div>
        
        <div class = "part3">
            <div class = "quote">
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who Knows? All I know is that it looks nice.     
            </div>
            <div class = "author">
                - Thor, God of Thunder
            </div>
        </div>

        <div class = "part4">
            <div class ="bluecontainer"> 
                <div class = "promote">
                    <div class = "promote1">
                        Call to action! It's time!
                    </div>
                    <div class = "promote2">
                        Sign up for our prooduct by clicking that button right over there!
                    </div>
                </div>
                <button class = "signup">
                    Sign Up
                </button>
            </div>
        </div>

        </div>
        <div class = "footer">
            Copyright C The Odin Project
        </div>



</body>
</html>